<!doctype html>
<!--
	TODO: 
		* style in separate file
		* info
		* zooming
		* swipe and keyboard controls
-->
<html>
	<head>
		<!-- this prevents from zooming -->
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
		<link href='//fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Infinite five in a row</title>
		<link rel="shortcut icon" href="gomoku.PNG"/>
	</head>

	<style>
		body { 
			font-family: 'Roboto Condensed', sans-serif;
			text-align: center;
			font-size: 4vmin;
			background: #303235;
		}
		.box {
			height: 150px;
			width: 150px;
			position: relative;
			margin-left: auto;
			margin-right: auto;
		}
		.wrap {
			position: absolute;
			top: 0;
			left: 25%;
			height: 25%;
			width: 50%;
			overflow: hidden;
		}
		.touch {
			position: absolute;
			top: 0;
			left: 50%;
			height: 200%;
			width: 200%;
			transform: rotate(45deg);
			transform-origin: top left;
			background: gray;
			cursor: pointer;
		}
		.wrap:nth-child(2) {
			transform: rotate(90deg);
			transform-origin: top left;
			top: 25%;
			left: 100%;
		}
		.wrap:nth-child(3) {
			transform: rotate(180deg);
			transform-origin: top left;
			top: 100%;
			left: 75%;
		}
		.wrap:nth-child(4) {
			transform: rotate(-90deg);
			transform-origin: top left;
			top: 75%;
			left: 0;
		}
		.touch:hover {
			background: lightgrey;
		}
		.resetButton {
			position: absolute;
			top: 25%;
			left: 25%;
			width: 75px;
			height: 75px;
			background: firebrick;
			cursor: pointer;
		}
		.caption {
			color: grey;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 24px;
		}
		.info {
			color: grey;
		}
		.icon-bar {
			position: absolute;
			top: 0px;
		}
		.icon-bar a {
			float: top;	
			width: 50%;
			text-align: center;
			padding-left: 20px;
			transition: all 0.3s ease;
			color: grey;
			background: #303235;
			font-size: 50px;
			display: block;
		}
		.fa-info-circle {
			float: top;	
			width: 50%;
			text-align: center;
			padding-left: 20px;
			transition: all 0.3s ease;
			color: grey;
			background: #303235;
			font-size: 50px;
			display: block;
		}
		.tooltip {
			visibility: hidden;
			background-color: black;
			font-size: 18px;
			font-family: 'Roboto Condensed', sans-serif;
			text-align: left;
			width: 300px;
			color: lightgrey;			
			padding: 10px;
			border-radius: 6px;
			position: absolute;
			z-index: 1;
			opacity: 0;
			transition: opacity 0.2s;
		}
		.fa-info-circle:hover .tooltip {
			visibility: visible;
			opacity: 0.75;
		}
	</style>
	<body>
		<div id="icon-bar" class="icon-bar">
			<a href="index.html">
				<i id="back" class="fa fa-chevron-left"></i>
			</a>
			<i class="fa fa-info-circle">
				<span class="tooltip">
					This is a Five in a row game. You need to build a continuous sequence of five stones
					before the computer. But beware because the computer won't let you do so that easily.
						
					<p>
						Maybe you've played Five in a row in your notebooks with your schoolmates while bored in a class.
						There you might have noticed that the gameboard is quasi-infinite or limited only by
						the notebook's dimensions which is a great difference between classical Gomoku game,
						which is played on 15x15 board, and Five-in-a-row as I knew it. The gameboard in this
						game is infinite as well. Use the arrows below the gameboard to move across it. Use
						"center" button to return back to the origin of the gameboard if the situation on it gets too messy.
						At the bottom of the screen you can see the instructions or the gameboard's offset.
					</p>
						
					<p>
						Good luck and have fun :)
					</p>
				</span>
			</i>
		</div>
		<canvas id="mainCanvas" style="display: inline"></canvas>
		<script type="module" src="modules/main.js"></script>
		<div class="box">
			<span id="up"		class="wrap"><span class="touch"></span></span>
			<span id="left" 	class="wrap"><span class="touch"></span></span>
			<span id="down" 	class="wrap"><span class="touch"></span></span>
			<span id="right" 	class="wrap"><span class="touch"></span></span>
			
			<span id="reset" class="resetButton">
				<p class="caption">center</p>
			</span>
			<!--
				thanks to: 
				https://stackoverflow.com/questions/30784173/css-put-arrows-on-each-side-of-a-boxdiv
				for the box div
			-->
		</div>
		<p class="info" id="info">Click on the gameboard to place the initial tile.</p>

	</body>
</html>